message: Please cite this software using these metadata.
title:
authors:
  - family-names: Augusto Guimarães Dante
    given-names: Felipe
  - family-names: Rodrigues Diniz
    given-names: Israel
  - family-names:  Pires Lopes de Souza
    given-names: Letícia
  - family-names: Maria da Silva Machado
    given-names: Luiza 
  - family-names: Júlia Souza Santos
    given-names: Maria 
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
keywords:
  - Limpeza
  - Casa
  - Dia da coleta 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2023-2-e1-proj-web-t5-clean-project.git
version: 1.0.0
date-released: 2024-06-23
